<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" rowHeight="150" id="amb-Ni-ux2" customClass="MainTableViewCell" customModule="iOS_ProjectE_20230306" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amb-Ni-ux2" id="R00-c0-P2q">
                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-Od-hJb">
                        <rect key="frame" x="25" y="16" width="80" height="118"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Q4O-lZ-lui"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-uY-gaF">
                        <rect key="frame" x="115" y="27" width="232" height="96"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-MT-zoJ">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-YI-iXW">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-Yc-f3o">
                                        <rect key="frame" x="84" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UYv-A3-kYU"/>
                                            <constraint firstAttribute="height" constant="30" id="naY-Qt-QFP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 : 0.00 예매순위 : 0 예매율 : 00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-97-TBC">
                                <rect key="frame" x="0.0" y="45" width="232" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일 : 2000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnS-Q2-5fy">
                                <rect key="frame" x="0.0" y="78" width="138.33333333333334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="PeO-uY-gaF" firstAttribute="leading" secondItem="Aeq-Od-hJb" secondAttribute="trailing" constant="10" id="4Dy-jE-ntm"/>
                    <constraint firstItem="PeO-uY-gaF" firstAttribute="centerY" secondItem="R00-c0-P2q" secondAttribute="centerY" id="Pa6-gt-Fe8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Aeq-Od-hJb" secondAttribute="bottom" constant="5" id="W6Z-He-ez1"/>
                    <constraint firstItem="Aeq-Od-hJb" firstAttribute="leading" secondItem="R00-c0-P2q" secondAttribute="leadingMargin" constant="5" id="bVy-im-DwE"/>
                    <constraint firstItem="Aeq-Od-hJb" firstAttribute="top" secondItem="R00-c0-P2q" secondAttribute="topMargin" constant="5" id="ywa-6g-Pxf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieImage" destination="Aeq-Od-hJb" id="IaB-HT-07E"/>
                <outlet property="movieInfo" destination="BKc-97-TBC" id="qMO-p1-eLJ"/>
                <outlet property="movieReleaseDate" destination="UnS-Q2-5fy" id="VZg-Gt-tXA"/>
                <outlet property="movieTitle" destination="dHA-YI-iXW" id="WyC-gV-RfU"/>
                <outlet property="viewingAgeImage" destination="vFa-Yc-f3o" id="LDt-M3-RNl"/>
            </connections>
            <point key="canvasLocation" x="210" y="-31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_12" width="20" height="20"/>
    </resources>
</document>
